<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_fon">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="400dp"
        android:baselineAligned="false"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Вы успешно\nзарегистрировались!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Давайте познакомимся поближе.\nВведите ниже имя, каким хотели бы представиться."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/input_username"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_register"
            android:ems="10"
            android:hint="Введите ваш ник"
            android:inputType="text"
            android:textAlignment="center"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_to_main"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_login"
            android:text="Продолжить"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>